NAME=cdsinventoryimages
ACCESS=AKIAJTWNSYTFKDURYKSA
SECRET=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

DB_PASS=Pass1234
DB_USER=postgres
CONNSTRING=postgres://jcfjgabs:uHXWhDkW5cy_A9AsVYfOHRNb6dnJURm8@raja.db.elephantsql.com:5432/jcfjgabs


LOGIN=michael.judy@colemandefense.com
PASS=Broadway23